<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/courses"
            android:title="Courses" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/icon"
            android:title="Students" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/sections"
            android:title="Sections" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_message"
            android:title="Profile" />


    </group>

</menu>